# MountainTourismBookingSystem

./: Helpful.txt  MountainTourismBookingSystem.csproj  MountainTourismBookingSystem.sln  Program.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  (+7 more)
Controllers/: AdminController.cs  HomeController.cs  PaymentController.cs  ReservationController.cs  SearchController.cs
Data/: ApplicationDbContext.cs  EmailSender.cs  EmailSettings.cs  StripeSettings.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191021103315_Initial1.Designer.cs  20191021103315_Initial1.cs  20191021115720_AddBedsInChalet.Designer.cs  20191021115720_AddBedsInChalet.cs  20191021135704_ChangeChaledColumnCoordinates.Designer.cs  20191021135704_ChangeChaledColumnCoordinates.cs  20191125135123_ChangeChaletStartPointsSize1.Designer.cs  20191125135123_ChangeChaletStartPointsSize1.cs  20191203092002_chalet_price_and_guid.Designer.cs  20191203092002_chalet_price_and_guid.cs  20191216121917_reservation_model_and_table.Designer.cs  20191216121917_reservation_model_and_table.cs  20191216122348_add_reservation.Designer.cs  20191216122348_add_reservation.cs  20191216123801_add_reservation_color_and_full_day.Designer.cs  20191216123801_add_reservation_color_and_full_day.cs  20191217124543_reservation_people_count.Designer.cs  20191217124543_reservation_people_count.cs  20191222121334_reservation_data_helper_table.Designer.cs  20191222121334_reservation_data_helper_table.cs  20191222134034_reservation_data_helper_table_unique_id.Designer.cs  20191222134034_reservation_data_helper_table_unique_id.cs  20191225164249_identity_new_fields_test.Designer.cs  20191225164249_identity_new_fields_test.cs  20191226101338_reservation_user_id.Designer.cs  20191226101338_reservation_user_id.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ChaletModel.cs  ChaletTypeModel.cs  ErrorViewModel.cs  MountainModel.cs  RegionModel.cs  ReservationDataHelperModel.cs  ReservationModel.cs  RoleModel.cs
PayPal/: PaypalServices.cs
PayPal/ConfigOptions/: PayPalAuthOptions.cs
PayPal/Interfaces/: IPaypalServices.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: AssignRole.cshtml  CreateRole.cshtml  Index.cshtml  Management.cshtml  ReservationCalendar.cshtml  ReservationManagement.cshtml  RoleManagement.cshtml
Views/Home/: Index.cshtml  Information.cshtml
Views/Payment/: Cancel.cshtml  Success.cshtml
Views/Reservation/: Index.cshtml  Management.cshtml
Views/Search/: Index.cshtml  Information.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
wwwroot/js/: jquery.easyPaginate.js  site.js
(+15 files in other folders)
