<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-MountainTourismBookingSystem-CC01C3F9-9B06-4BD3-967E-FB46D33B7911</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20191021103144_Initial.cs" />
    <Compile Remove="Data\Migrations\20191021103144_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20191225150259_identity_new_fields_test.cs" />
    <Compile Remove="Data\Migrations\20191225150259_identity_new_fields_test.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\Аida.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="PayPal" Version="1.9.1" />
    <PackageReference Include="Stripe.net" Version="33.8.0" />
  </ItemGroup>

</Project>
